* {
  background-color: black;
}

h1 {
  color: red;
  text-align: center;
}

form {
  color: white;
  margin: 0 auto;
  text-align: left; 
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  border: 3px solid white;
  padding: 15px;
}

p {
  color: white;
  text-align: center;
}

input {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input-user {
  
}

input[type="submit"] {
  color: white;
  background-color: red;
  border: 3px solid white;
  margin-top: 10%;
}

textarea { 
  color: white;
  margin-top: 10px;
}

email {
  color: white;
}
